# MagicXpansion

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/apeiros/magicxpansion/: MagicXpansion.java
src/main/java/me/apeiros/magicxpansion/listeners/: CrossbowListener.java  MobDeathListener.java  ScytheListener.java  TridentListener.java
src/main/java/me/apeiros/magicxpansion/lists/: Categories.java
src/main/java/me/apeiros/magicxpansion/setup/: MagicXpansionItems.java  Setup.java
src/main/java/me/apeiros/magicxpansion/setup/items/electric/: MagicGenerator.java  SoulManipulator.java  SoulPress.java  SoulReactor.java
src/main/java/me/apeiros/magicxpansion/setup/items/georesources/: ArcaniumOreResource.java  NautilusFossilResource.java
src/main/java/me/apeiros/magicxpansion/setup/items/materials/: ArcaniumOreChunk.java  CraftingItem.java  EnergyCore.java  Lump.java  NetherStarBlock.java  RefinedShulkerAlloy.java  Resource.java  ShulkerAlloy.java  UnplaceableHeadItem.java  UnplaceableHeadResource.java
src/main/java/me/apeiros/magicxpansion/setup/items/mobdrops/: BasicSpellbook.java
src/main/java/me/apeiros/magicxpansion/setup/items/multiblocks/: CarbonCrusherMachine.java
src/main/java/me/apeiros/magicxpansion/setup/items/spells/: AdvancedSpellbook.java  BasicSpellbook.java  IllusionSpellbook.java
src/main/java/me/apeiros/magicxpansion/setup/items/tools/: ContainerItem.java  EnergizedWindStaff.java
src/main/java/me/apeiros/magicxpansion/setup/items/weapons/: CustomCrossbow.java  InfinityCrossbow.java  MeleeWeapon.java  NetherCrossbow.java  PoseidonsTrident.java  RapidCrossbow.java
src/main/java/me/apeiros/magicxpansion/utils/: Categories.java  GradientUtils.java  HeadTextures.java  RecipeTypes.java
src/main/java/me/hexagone/magicxpansion/: MagicXpansion.java
src/main/java/me/hexagone/magicxpansion/georesources/: ArcaniumOreResource.java
src/main/java/me/hexagone/magicxpansion/items/: CraftingItem.java  Lump.java  Lumps.java  RefinedShulkerAlloy.java  ResourceIngot.java  ShulkerAlloy.java
src/main/java/me/hexagone/magicxpansion/listeners/: TridentListener.java
src/main/java/me/hexagone/magicxpansion/setup/: MagicXpansionItemSetup.java  MagicXpansionItems.java  MagicXpansionItemsSetup.java  Setup.java
src/main/java/me/hexagone/magicxpansion/setup/items/electric/: MagicGenerator.java  SoulReactor.java
src/main/java/me/hexagone/magicxpansion/setup/items/georesources/: ArcaniumOreResource.java
src/main/java/me/hexagone/magicxpansion/setup/items/materials/: ArcaniumOreChunk.java  CraftingItem.java  EnergyCore.java  Lump.java  NetherStarBlock.java  RefinedShulkerAlloy.java  Resource.java  ShulkerAlloy.java
src/main/java/me/hexagone/magicxpansion/setup/items/multiblocks/: CarbonCrusherMachine.java
src/main/java/me/hexagone/magicxpansion/setup/items/tools/: ContainerItem.java  EnergizedWindStaff.java
src/main/java/me/hexagone/magicxpansion/setup/items/weapons/: InfinityCrossbow.java  NetherCrossbow.java  PoseidonsTrident.java  RapidCrossbow.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/electric/: MagicGenerator.java  SoulGenerator.java  StealthyEnergyRegulator.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/georesources/: ArcaniumOreResource.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/items/: ArcaniumOreChunk.java  CraftingItem.java  EnergyCore.java  Lump.java  NetherStarBlock.java  NonPlaceableResource.java  RefinedShulkerAlloy.java  Resource.java  ResourceIngot.java  ShulkerAlloy.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/multiblocks/: CarbonCrusherMachine.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/tools/: ContainerItem.java  EnergizedWindStaff.java  FilledKnowledgeVessel.java  KnowledgeVessel.java
src/main/java/me/hexagone/magicxpansion/setup/magicxpansionitems/weapons/: InfinityCrossbow.java  NetherCrossbow.java  PoseidonsFury.java  RapidCrossbow.java
src/main/java/me/hexagone/magicxpansion/tools/: ContainerItem.java  InfinityCrossbow.java
src/main/resources/: plugin.yml
